spring.application.name=department-service
server.port=8081
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/department-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true
fund.rate=300000
kafka.bootstrapAddress=127.0.0.1:9092
kafka.topic.name=department
