# microservice-api

./: .gitignore  README.md  pom.xml
Eureka/: mvnw  mvnw.cmd  pom.xml
Eureka/src/main/java/com/epam/Eureka/: EurekaApplication.java
department-service/: .gitignore  pom.xml
department-service/department-api-module/: .gitignore  pom.xml
department-service/department-api-module/src/main/java/com/epam/company/config/: Config.java
department-service/department-api-module/src/main/java/com/epam/company/controller/: DepartmentController.java  EmployeeController.java
department-service/department-api-module/src/main/java/com/epam/company/dto/: DepartmentDto.java  DepartmentDtoReceive.java  Sex.java
department-service/department-api-module/src/main/java/com/epam/dto/: DepartmentDto.java  DepartmentDtoReceive.java  Sex.java
department-service/department-db-module/: pom.xml
department-service/department-db-module/src/main/resources/db/changelog/: liquibase-changeLog.xml  testData-changeLog.xml
department-service/department-impl-module/: pom.xml
department-service/department-impl-module/src/main/java/com/epam/: DepartmentServiceApplication.java
department-service/department-impl-module/src/main/java/com/epam/company/config/: Config.java  KafkaConfig.java  RestTemplateConfig.java
department-service/department-impl-module/src/main/java/com/epam/company/controller/impl/: DepartmentControllerImpl.java
department-service/department-impl-module/src/main/java/com/epam/company/entity/: Department.java  DepartmentFund.java  EventDepartment.java  EventTitle.java
department-service/department-impl-module/src/main/java/com/epam/company/exception/: ValidationException.java
department-service/department-impl-module/src/main/java/com/epam/company/repository/: DepartmentFundRepository.java  DepartmentJdbcRepository.java  DepartmentJdbcRepositoryImpl.java  DepartmentRepository.java  EventDepartmentRepository.java
department-service/department-impl-module/src/main/java/com/epam/company/service/: DepartmentService.java
department-service/department-impl-module/src/main/java/com/epam/company/service/impl/: DepartmentServiceImpl.java
department-service/department-impl-module/src/main/java/com/epam/company/util/: CustomExceptionHandler.java  CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java  EmployeeControllerFeign.java  EmployeeDataCaller.java  MapperDepartment.java  MessageProducer.java
department-service/department-impl-module/src/main/resources/: application-test.properties  application.properties  dump.txt
department-service/department-impl-module/src/test/java/com/epam/company/service/impl/: DepartmentServiceImplTest.java
employee-service/: .gitignore  pom.xml
employee-service/employee-api-module/: pom.xml
employee-service/employee-api-module/src/main/java/com/epam/company/config/: Config.java
employee-service/employee-api-module/src/main/java/com/epam/company/controller/: DepartmentController.java  EmployeeController.java
employee-service/employee-api-module/src/main/java/com/epam/company/dto/: EmployeeDto.java  JobTitle.java
employee-service/employee-api-module/src/main/java/com/epam/dto/: EmployeeDto.java  JobTitle.java
employee-service/employee-db-module/: pom.xml
employee-service/employee-db-module/src/main/resources/db/changelog/: liquibase-changeLog.xml  testData-changeLog.xml
employee-service/employee-impl-module/: pom.xml
employee-service/employee-impl-module/src/main/java/com/epam/: EmployeeServiceApplication.java
employee-service/employee-impl-module/src/main/java/com/epam/company/config/: Config.java  KafkaConsumerConfig.java  KafkaTopicConfig.java
employee-service/employee-impl-module/src/main/java/com/epam/company/controller/impl/: EmployeeControllerImpl.java
employee-service/employee-impl-module/src/main/java/com/epam/company/entity/: Employee.java  JobTitle.java  Sex.java
employee-service/employee-impl-module/src/main/java/com/epam/company/exception/: NoSuchElementInDBException.java
employee-service/employee-impl-module/src/main/java/com/epam/company/repository/: DepartmentSnapshotRepository.java  EmployeeRepository.java
employee-service/employee-impl-module/src/main/java/com/epam/company/service/: EmployeeService.java
employee-service/employee-impl-module/src/main/java/com/epam/company/service/impl/: EmployeeServiceImpl.java
employee-service/employee-impl-module/src/main/java/com/epam/company/util/: CustomExceptionHandler.java  DepartmentControllerFeign.java  DepartmentDataCaller.java  MapperEmployee.java
employee-service/employee-impl-module/src/main/resources/: application-test.properties  application.properties
employee-service/employee-impl-module/src/test/java/com/epam/company/service/impl/: EmployeeServiceImplTest.java
zuul/: pom.xml
zuul/src/main/java/com/epam/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/epam/zuul/: ZuulApplicationTests.java
